#number of classroom
3
#classroom Id,number of seats
201,67
#time,day1,day2,day3,day4,day5,day6,day7
(1_1),2,3,2,1,0,3,0
(2_3),4,4,1,3,4,1,2
(3_5),4,4,0,2,4,2,2
(4_7),5,2,3,1,0,4,0
(5_9),2,3,1,2,3,0,4
#classroom Id,number of seats
202,91
#time,day1,day2,day3,day4,day5,day6,day7
(1_1),1,2,4,2,3,4,2
(2_3),4,0,1,0,3,2,1
(3_5),0,5,5,3,3,0,4
(4_7),3,2,0,1,2,5,3
(5_9),2,2,5,5,4,3,3
#classroom Id,number of seats
203,47
#time,day1,day2,day3,day4,day5,day6,day7
(1_1),2,0,2,1,4,5,5
(2_3),2,2,3,3,3,5,4
(3_5),1,5,2,0,0,3,3
(4_7),4,4,1,0,3,2,5
(5_9),3,1,4,0,2,5,4


